# Total of 20 points, distributed among metric a,b,c,d,e
# Each metric has a range of 1-16, and each map should be unique so improve variety and fun!
PumpkinTopMetricSheet<public> : [int][pumpkin_carving_metric]int = map:
    0 => map: 
        pumpkin_carving_metric.MetricA => 4
        pumpkin_carving_metric.MetricB => 4
        pumpkin_carving_metric.MetricC => 4
        pumpkin_carving_metric.MetricD => 4
        pumpkin_carving_metric.MetricE => 4

    1 => map:
        pumpkin_carving_metric.MetricA => 6
        pumpkin_carving_metric.MetricB => 3
        pumpkin_carving_metric.MetricC => 6
        pumpkin_carving_metric.MetricD => 3
        pumpkin_carving_metric.MetricE => 2

    2 => map:
        pumpkin_carving_metric.MetricA => 3
        pumpkin_carving_metric.MetricB => 6
        pumpkin_carving_metric.MetricC => 3
        pumpkin_carving_metric.MetricD => 6
        pumpkin_carving_metric.MetricE => 2

    3 => map:
        pumpkin_carving_metric.MetricA => 5
        pumpkin_carving_metric.MetricB => 3
        pumpkin_carving_metric.MetricC => 2
        pumpkin_carving_metric.MetricD => 7
        pumpkin_carving_metric.MetricE => 3

    4 => map:
        pumpkin_carving_metric.MetricA => 3
        pumpkin_carving_metric.MetricB => 2
        pumpkin_carving_metric.MetricC => 2
        pumpkin_carving_metric.MetricD => 6
        pumpkin_carving_metric.MetricE => 6

    5 => map:
        pumpkin_carving_metric.MetricA => 4
        pumpkin_carving_metric.MetricB => 1
        pumpkin_carving_metric.MetricC => 5
        pumpkin_carving_metric.MetricD => 7
        pumpkin_carving_metric.MetricE => 3

    6 => map:
        pumpkin_carving_metric.MetricA => 2
        pumpkin_carving_metric.MetricB => 8
        pumpkin_carving_metric.MetricC => 1
        pumpkin_carving_metric.MetricD => 2
        pumpkin_carving_metric.MetricE => 6

    7 => map:
        pumpkin_carving_metric.MetricA => 6
        pumpkin_carving_metric.MetricB => 2
        pumpkin_carving_metric.MetricC => 2
        pumpkin_carving_metric.MetricD => 2
        pumpkin_carving_metric.MetricE => 8

    8 => map:
        pumpkin_carving_metric.MetricA => 3
        pumpkin_carving_metric.MetricB => 4
        pumpkin_carving_metric.MetricC => 3
        pumpkin_carving_metric.MetricD => 7
        pumpkin_carving_metric.MetricE => 3

    9 => map:
        pumpkin_carving_metric.MetricA => 2
        pumpkin_carving_metric.MetricB => 3
        pumpkin_carving_metric.MetricC => 7
        pumpkin_carving_metric.MetricD => 3
        pumpkin_carving_metric.MetricE => 5

    10 => map:
        pumpkin_carving_metric.MetricA => 3
        pumpkin_carving_metric.MetricB => 1
        pumpkin_carving_metric.MetricC => 8
        pumpkin_carving_metric.MetricD => 3
        pumpkin_carving_metric.MetricE => 5

    11 => map:
        pumpkin_carving_metric.MetricA => 16
        pumpkin_carving_metric.MetricB => 1
        pumpkin_carving_metric.MetricC => 1
        pumpkin_carving_metric.MetricD => 1
        pumpkin_carving_metric.MetricE => 1

    12 => map:
        pumpkin_carving_metric.MetricA => 1
        pumpkin_carving_metric.MetricB => 16
        pumpkin_carving_metric.MetricC => 1
        pumpkin_carving_metric.MetricD => 1
        pumpkin_carving_metric.MetricE => 1

    13 => map:
        pumpkin_carving_metric.MetricA => 1
        pumpkin_carving_metric.MetricB => 1
        pumpkin_carving_metric.MetricC => 16
        pumpkin_carving_metric.MetricD => 1
        pumpkin_carving_metric.MetricE => 1

    14 => map:
        pumpkin_carving_metric.MetricA => 1
        pumpkin_carving_metric.MetricB => 1
        pumpkin_carving_metric.MetricC => 1
        pumpkin_carving_metric.MetricD => 16
        pumpkin_carving_metric.MetricE => 1

    15 => map:
        pumpkin_carving_metric.MetricA => 1
        pumpkin_carving_metric.MetricB => 1
        pumpkin_carving_metric.MetricC => 1
        pumpkin_carving_metric.MetricD => 1
        pumpkin_carving_metric.MetricE => 16
