PumpkinMaterialPrices<public> : [int]int = map:
    0 => 0, 1 => 0, 2 => 0, 3 => 0,
    4 => 10, 5 => 10, 6 => 10, 7 => 10,
    8 => 15, 9 => 15, 10 => 15, 11 => 15,
    12 => 20, 13 => 20, 14 => 20, 15 => 20

PumpkinTopPrices<public> : [int]int = map:
    0 => 0, 1 => 0, 2 => 0, 3 => 0,
    4 => 10, 5 => 10, 6 => 10, 7 => 10,
    8 => 15, 9 => 15, 10 => 15, 11 => 15,
    12 => 20, 13 => 20, 14 => 20, 15 => 20

PumpkinEyePrices<public> : [int]int = map:
    0 => 0, 1 => 0, 2 => 0, 3 => 0,
    4 => 10, 5 => 10, 6 => 10, 7 => 10,
    8 => 10, 9 => 10, 10 => 10, 11 => 10,
    12 => 10, 13 => 10, 14 => 10, 15 => 10

PumpkinMouthPrices<public> : [int]int = map:
    0 => 0, 1 => 0, 2 => 0, 3 => 0,
    4 => 10, 5 => 10, 6 => 10, 7 => 10,
    8 => 10, 9 => 10, 10 => 10, 11 => 10,
    12 => 10, 13 => 10, 14 => 10, 15 => 10