VerseStuff<public> := module:
    #TycoonPerks<public> := module:
    TycoonInterfaces<public> := module:
    Managers<public> := module:
    TycoonBuildings<public> := module:
    VideoEditing<public> := module:
    Cosmetics<public> := module:
    NPCBehaviors<public> := module:
    SeasonPass<public> := module:
    PumpkinCarving<public> := module:
    CustomUI<public> := module:
    Bosses<public> := module:
        RedSpirit<public> := module:

UIStuff<public> := module:
    CurrencyUI<public> := module:
    LevelUI<public> := module:
    CollabUI<public> := module:
    InvestUI<public> := module:
    GiftUI<public> := module:
    PerksUI<public> := module:
    StreamUI<public> := module:
    SkinLockerUI<public> := module:
    BossFightUI<public> := module:
    ScoreboardUI<public> := module:
    SocialsUI<public> := module:
    KeypadUI<public> := module:
    PCUI<public> := module:
    MazeUI<public> := module:
    TrickOrTreatUI<public> := module:
    RebirthUI<public> := module:
    CosmeticsUI<public> := module:
        Auras<public> := module:
    SeasonPassUI<public> := module:
        PremiumRewards<public> := module:
        FreeRewards<public> := module:
    PumpkinCarvingUI<public> := module:
        PumpkinMaterials<public> := module:
        PumpkinEyes<public> := module:
        PumpkinMouths<public> := module:
        PumpkinTops<public> := module:

VFXStuff<public> := module:
    PurchaseVFX<public> := module:
    LevelUpVFX<public> := module:
    HitboxUpgradeVFX<public> := module:
       
MansionSkins<public> := module:
    PreviewImages<public> := module:
    PrimarySkins<public> := module:
    SecondarySkins<public> := module:

NPCStuff<public> := module:
    FortGolem<public> := module:
    RedSpirit<public> := module:

Materials<public> := module:

PumpkinStuff<public> := module:
    PumpkinMaterials<public> := module:
    PumpkinTops<public> := module:

Cars<public> := module:
    Bugatti<public> := module:
    Corvette<public> := module:
    Cybertruck<public> := module:
    Lamborghini<public> := module:
    LancerEvo<public> := module:
    McLaren<public> := module:
    NissanZ<public> := module:
    Porsche<public> := module:
    Supra<public> := module:
        
Mixamo<public> := module:
    YBot<public> := module:

BossFights<public> := module:
    RedSpirit<public> := module: